# RecurrentComplex

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ivorius/reccomplex/: RCConfig.java  RCRegistryHandler.java  RecurrentComplex.java
src/main/java/ivorius/reccomplex/commands/: CommandBiomeDict.java  CommandDimensionDict.java  CommandSearchStructure.java  CommandWhatIsThis.java
src/main/java/ivorius/reccomplex/entities/: StructureEntityInfo.java
src/main/java/ivorius/reccomplex/gui/worldscripts/structuregenerator/: TableDataSourceStructureBlock.java
src/main/java/ivorius/reccomplex/random/: Poem.java
src/main/java/ivorius/reccomplex/structures/: StructureRegistry.java  StructureSpawnContext.java
src/main/java/ivorius/reccomplex/structures/generic/: GenericStructureInfo.java
src/main/java/ivorius/reccomplex/structures/generic/matchers/: BiomeMatcher.java  DependencyMatcher.java  DimensionMatcher.java
src/main/java/ivorius/reccomplex/structures/generic/transformers/: TransformerNaturalAir.java
src/main/java/ivorius/reccomplex/utils/: PrefixedTypeExpressionCache.java  PresettedList.java
src/main/java/ivorius/reccomplex/worldgen/: StructureGenerationData.java
src/main/java/ivorius/reccomplex/worldgen/inventory/: GenericItemCollectionRegistry.java  WeightedItemCollectionRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/reccomplex/lang/: en_US.lang  fr_FR.lang  pt_BR.lang
src/main/resources/assets/reccomplex/structures/active/categories/: 100chunk.rcnc  500chunk.rcnc  50chunk.rcnc  adventure.rcnc  allchunk.rcnc  extremlyfrequent.rcnc  mostfrequent.rcnc  veryfrequent.rcnc
src/main/resources/assets/reccomplex/structures/active/structures/: BabylonTower.rcst  ElvenPond.rcst  HillAltarHouse.rcst  PirateHideout.rcst
src/main/resources/assets/reccomplex/structures/active/structures/stoneMaze/: StoneMazeLitRoom.rcst
